<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/attendance"
            android:icon="@drawable/ic_person_pin"
            android:title="Enter Records"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/attendancevi"
            android:icon="@drawable/ic_person_pin"
            android:title="View Records"
            tools:ignore="HardcodedText" />


        <item
            android:id="@+id/sigot"
            android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:title="Sign Out"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/ext"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit"
            tools:ignore="HardcodedText" />
    </group>

</menu>
