<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/attendance"
            android:icon="@drawable/ic_person_pin"
            android:title="Attendance"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/marks"
            android:icon="@drawable/ic_assignment_black"
            android:title="Marks" />
        <item
            android:id="@+id/sigot"
            android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:title="Sign Out" />
        <item
            android:id="@+id/ext"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />
    </group>

</menu>
