<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">

        <group android:checkableBehavior="single">

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
                android:title="LogOut" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Exit" />
        </group>

</menu>