<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/attend">Attandance</item>
        <item android:id="@+id/marks">Marks</item>
        <item android:id="@+id/sigot">SignOut</item>
        <item android:id="@+id/ext">Exit</item>
    </group>
</menu>