<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/m_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/mid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mname"/>
</LinearLayout>
    <EditText
        android:layout_weight="2"
        android:layout_width="50dp"
        android:id="@+id/m_enter"
        android:hint="Marks"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content" />
</LinearLayout>
